*{
    margin: 0;
    padding: 0;
    
}

body{
    background-color:#3aafa9;
font-family: 'Playfair Display', serif;

}

nav{
    display: flex;
    justify-content: space-around;
    background-color:#3aafa9;
    align-items: center;
    height: 58px;

}
nav .left{
    color:#feffff;
    font-size: 40px;

}

nav ul{
    display: flex;
    justify-content: center;
    
} 
nav ul li {
    color: #17252a;
    list-style: none;
    margin: 0 20px;
  
}
nav ul li a {
    text-decoration: none;
    color: #17252a;
    
}
nav ul li a:hover{
    color: whitesmoke;
    font-size: 18px;
    margin: 0 25px;
     transition: 0.4s;
}